# CartQuina

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cartquina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartquina/: AppDatabase.kt  CartroDao.kt  CartroEntity.kt  CartroEstatEntity.kt  Converters.kt  DatabaseInstance.kt  MainActivity.kt  PartidaEntity.kt  PartidaViewModel.kt
app/src/main/java/com/example/cartquina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: notes.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cartquina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
